PART
{
    // --- general parameters ---
    name = B9_Engine_Jet_Turbojet
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 1
	CoMOffset = 0, 3.5, 0

    // --- node definitions ---
    node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 14000
    cost = 2000
    category = Engine
    subcategory = 0
    title = D-30F7 Turbojet Engine
    manufacturer = Tetragon Projects
    description = Augmented turbojet capable of sustained supercruise without permanent damage to the engine thanks to advanced materials in use. Probably without. Perfect choice when brute force is required. Slow RPM change necessitates longer than usual takeoff roll and landing approaches, but is otherwise a non-issue. Max Design Speed: Mach 3.2.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 1.8
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 75
    breakingTorque = 75
    maxTemp = 2000 // = 3600
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	bulkheadProfiles = size1

    EFFECTS
    {
        power
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_jet_d30_flame
                modelName = B9_Aerospace/FX/HR/flamejet3
                transformName = thrust_transform
                emission = 0.66 0
                emission = 0.67 2.42 1.35 1.35
                emission = 1.0 2.5 0 0
                speed = 0.66 3.75
                speed = 1.0 4.575
                energy = 0.66 0.5
                energy = 1 1
                // under/over expansion
                logGrow
                {
                    density = 1 -0.9
                    density = 0.4 1
                    density = 0.05 5
                    density = 0.005 40
                }
                linGrow
                {
                    density = 0.05 0 0 0
                    density = 0.005 3
                    density = 0 30
                }
                size
                {
                    power = 0 1.295
                    power = 1 1.58
                    density = 0.4 1
                    density = 0.05 0.87
                    density = 0.03 0.55
                    density = 0.02 0.45
                    density = 0.005 0.4
                    density = 0 0.25 0 0
                }
            }

            AUDIO
            {
                name = b9_jet_d30_sound_afterburner
                channel = Ship
                clip = sound_rocket_hard
                volume = 0.66 0
                volume = 0.67 1 3 3
                volume = 1 1.33 0 0
                pitch = 0.66 1
                pitch = 1 0.66
                loop = true
            }

            AUDIO
            {
                name = b9_jet_d30_sound_jet_deep
                channel = Ship
                clip = sound_jet_deep
                volume = 0   0    0     25
                volume = 0.1 1.12 0.145 0.145
                volume = 1.0 1.25 0.145 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        running
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_jet_d30_smoke
                modelName = B9_Aerospace/FX/HR/smokejet
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_jet_low
                volume = 0   0    0    25
                volume = 0.1 1.12 0.22 0.22
                volume = 1   1.32 0.22 0
                pitch = 0 0.3
                pitch = 1 1
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrust_transform
                oneShot = true
                localOffset = 0, 0, 2.53
            }

            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }

    MODULE
    {
        name = ModuleEnginesFX
        engineID = Jet
        thrustVectorTransformName = thrust_transform
        exhaustDamage = False
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 160
        heatProduction = 120 // Modified in global config
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.12
        engineDecelerationSpeed = 0.21
        useVelocityCurve = False
        EngineType = Turbine
		PROPELLANT
        {
            name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ignoreForIsp = True
			ratio = 21
        }
        atmosphereCurve
        {
            key = 0 4400 0 0
        }
        atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = False
		machLimit = 2.75
		machHeatMult = 1000.0
		velCurve
		{
			key = 0.0 1.0 -0.0767187019164 -0.0767187019164
			key = 0.04 0.998437905848 -0.00165402491391 -0.00165402491391
			key = 0.06 0.998775307651 0.0353315640038 0.0353315640038
			key = 0.07 0.998599423963 0.107647946003 0.107647946003
			key = 0.63 1.26122159656 1.00342352941 1.00342352941
			key = 4.98 97.4862662908 64.6614656312 64.6614656312
			key = 6.22 146.945620616 7.14359331644 7.14359331644
			key = 7.39 52.6584738798 -158.537770465 -158.537770465
			key = 7.85 0.0 -44.420819454 -44.420819454
		}
    }

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = jet_turbofan_heat
		responseSpeed = 0.0005
		layer = 1
		dependOnEngineState = True
	}

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 5.0
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
        isTweakable = false
        hideFlow = true
    }

    MODULE
    {
        name = ModuleTestSubject
        environments = 71
        useStaging = True
        useEvent = True
    }
	
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.6
		maxDistance = 25
		falloff = 2
		thrustTransformName = thrust_transform
	}
}

# Transonic buff for stock aero
@PART[B9_Engine_Jet_Turbojet]:NEEDS[!FerramAerospaceResearch]
{
	@MODULE[ModuleEngines*]
	{
		!velCurve {}
		velCurve
		{
			key = 0.0 1.0 -0.0767187025367 -0.0767187025367
			key = 0.04 0.998437905848 -0.00165402574832 -0.00165402574832
			key = 0.06 0.998775307651 0.0353315629197 0.0353315629197
			key = 0.07 0.998599423963 -0.142811201283 -0.142811201283
			key = 0.63 1.74408458236 3.5447744735 3.5447744735
			key = 0.78 2.2748703863 3.60023308413 3.60023308413
			key = 1.0 3.02569665874 2.59088285271 2.59088285271
			key = 4.98 97.4862662908 65.8546811816 65.8546811816
			key = 6.22 146.945620616 7.7921979357 7.7921979357
			key = 7.39 52.6584738798 -158.063916043 -158.063916043
			key = 7.85 0.0 -44.0654281453 -44.0654281453
		}
		@useAtmCurve = True
		atmCurve
		{
			// definite 'kink' to the curve at high altitude, compared to flatter BJE curve
			key = 0 0 0 0
			key = 0.045 0.166 4.304647 4.304647
			key = 0.16 0.5 0.5779132 0.5779132
			key = 0.5 0.6 0.4809403 0.4809403
			key = 1 1 1.013946 0
		}
	}
}
